server.port= 0
spring.application.name= library-service
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.open-in-view= false
spring.datasource.url= jdbc:mysql://localhost:3306/spring?useSSL=false&&serverTimezone=Europe/Rome
spring.datasource.username= spring
spring.datasource.password= mf15mdj