server.port= 0
spring.application.name= library-service
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.open-in-view= false
